<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeedd"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/toolbar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/create_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" New " />

        <Button
            android:id="@+id/load_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Load " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
         />
            
        <Button
            android:id="@+id/edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Edit " />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>